# technical-task-advertising-platforms

./: README.md
backend/AdvertisingPlatform/: .editorconfig  AdvertisingPlatform.sln  docker-compose.yml
backend/AdvertisingPlatform/AdvertisingPlatform.API/: AdvertisingPlatform.API.csproj  Dockerfile  Program.cs
backend/AdvertisingPlatform/AdvertisingPlatform.API/Contracts/: FileUploadRequest.cs
backend/AdvertisingPlatform/AdvertisingPlatform.API/Controllers/: AdvertiserController.cs
backend/AdvertisingPlatform/AdvertisingPlatform.API/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/AdvertisingPlatform/AdvertisingPlatform.API/Properties/: launchSettings.json
backend/AdvertisingPlatform/AdvertisingPlatform.Application/: AdvertisingPlatform.Application.csproj
backend/AdvertisingPlatform/AdvertisingPlatform.Application/Mediator/Commands/: AddAdvertiserCommand.cs  SetAdvertisersCommand.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Application/Mediator/Handlers/: AddAdvertisersHandler.cs  GetAdvertisersHandler.cs  SetAdvertisersHandler.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Application/Mediator/Queries/: GetAdvertisersQuery.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Application/Repositories/Interfaces/: IAdvertiserRepository.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Application/Utils/: IAdvertiserParser.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Benchmarks/: AdvertiserParserBenchmarks.cs  AdvertisingPlatform.Benchmarks.csproj  Program.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Infrastructure/: AdvertisingPlatform.Infrastructure.csproj
backend/AdvertisingPlatform/AdvertisingPlatform.Infrastructure/Contexts/InMemory/: InMemoryContext.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Infrastructure/Contexts/InMemory/Models/: AdvertiserLocations.cs  LocationTree.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Infrastructure/Repositories/: InMemoryAdvertiserRepository.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Infrastructure/Utils/: AdvertiserParser.cs  AdvertiserParserStackHeap.cs  AdvertiserParserStackPool.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Tests/: AdvertisingPlatform.Tests.csproj
backend/AdvertisingPlatform/AdvertisingPlatform.Tests/UnitTests/MediatorHandlers/: GetAdvertisersHandlerTests.cs  SetAdvertisersHandlerTests.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Tests/UnitTests/Parsers/: AdvertiserParserStackPoolTests.cs
backend/AdvertisingPlatform/AdvertisingPlatform.Tests/UnitTests/Repositories/: InMemoryAdvertiserRepositoryTests.cs
backend/Shared/: Shared.sln
backend/Shared/Shared/: Shared.csproj
backend/Shared/Shared/Common/: ErrorHandlingHelper.cs
backend/Shared/Shared/Logging/: CustomConsoleThemes.cs
backend/Shared/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
