<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertisingPlatform.Application\AdvertisingPlatform.Application.csproj" />
    <ProjectReference Include="..\AdvertisingPlatform.Infrastructure\AdvertisingPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
